SUPABASE_URL=https://mpntmmfmqlllmnsbyvox.supabase.co
REACT_APP_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_-Wpw8K7dJ7kFqiKPMCEoDQ_3iSptt_0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wbnRtbWZtcWxsbG1uc2J5dm94Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzkwNzkxMiwiZXhwIjoyMDYzNDgzOTEyfQ.u0ZC09pRZmII35nkcm623iMq3BjbfGa4vRUtFsX_djA
PORT=5000
