SUPABASE_URL=https://mpntmmfmqlllmsbyvox.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wbnRtbWZtcWxsbG1uc2J5dm94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MDc5MTIsImV4cCI6MjA2MzQ4MzkxMn0.O04zhM4Ka1pfWkKsMKHX4Wa4CVSfd4im7bjUUFoyGdY
PORT=5000
